# Android-Practise

./: .gitignore  README.md  build.gradle  settings.gradle  store.jks
JLib/src/main/java/com/example/jlib/: Main.java
app/: build.gradle
app/src/androidTest/java/com/zack/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zack/imageloader/: MainActivity.java  SecondActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zack/imageloader/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/com/zack/sample/db/: ExampleInstrumentedTest.java
db/src/androidTest/java/sample/zack/com/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/com/zack/sample/db/: BaseDao.java  BaseDaoFactory.java  IBaseDao.java  MainActivity.java  User.java  UserDao.java
db/src/main/java/com/zack/sample/db/annotion/: DbFiled.java  DbTable.java
db/src/main/res/layout/: activity_main.xml
db/src/test/java/com/zack/sample/db/: ExampleUnitTest.java
db/src/test/java/sample/zack/com/db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgloader/src/androidTest/java/com/zack/imageloader/: ExampleInstrumentedTest.java
imgloader/src/main/: AndroidManifest.xml
imgloader/src/main/java/com/zack/imageloader/: Sample.java
imgloader/src/main/java/com/zack/imageloader/cache/: BitmapCache.java  DisCache.java  MemoryCache.java
imgloader/src/main/java/com/zack/imageloader/config/: DisplayConfig.java  ImageLoaderConfig.java
imgloader/src/main/java/com/zack/imageloader/loader/: AbstractLoader.java  Loader.java  LoaderManager.java  LocalLoader.java  NullLoader.java  SimpleImageLoader.java  UriLoader.java
imgloader/src/main/java/com/zack/imageloader/policy/: LoaderPolicy.java  ReversePolicy.java  SerialPolicy.java
imgloader/src/main/java/com/zack/imageloader/request/: BitmapRequest.java  RequestDispatcher.java  RequestQueue.java
imgloader/src/main/java/com/zack/imageloader/util/: BitmapDecoder.java
ipc/: build.gradle
ipc/src/androidTest/java/com/example/ipc/: ExampleInstrumentedTest.java
ipc/src/main/: AndroidManifest.xml
ipc/src/main/aidl/com/example/ipc/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  IUpdateListener.aidl
ipc/src/main/java/com/example/ipc/: AidlActivity.java  BaseApplication.java  BinderPoolActivity.java  BroadCastReceiverActivity.java  MainActivity.java  MessengerActivity.java
ipc/src/main/java/com/example/ipc/aidl/: BinderPool.java  BinderPoolImpl.java  Book.java  BookManagerImpl.java  BookManagerService.java  RemoteService.java
ipc/src/main/java/com/example/ipc/messager/: MessagerService.java
ipc/src/main/java/com/example/ipc/receiver/: RBroadcastReceiver.java
ipc/src/main/java/com/example/ipc/util/: Logger.java
ipc/src/main/res/layout/: aaa.xml  activity_aidl.xml  activity_broad_cast_receiver.xml  activity_main.xml  activity_messenger.xml
ndk/: build.gradle
ndk/src/androidTest/java/com/example/ndk/: ExampleInstrumentedTest.java
ndk/src/main/cpp/: native-lib.cpp
ndk/src/main/java/com/example/ndk/: MainActivity.java  Persion.java
ndk/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  button_selector.xml
ndk/src/main/res/layout/: activity_main.xml
release/: output.json  velloy-release.apk
theme/: build.gradle
theme/src/androidTest/java/com/zack/sample/theme/: ExampleInstrumentedTest.java
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/zack/sample/theme/: DividerItemDecoration.java  GridItemDecoration.java  MainActivity.java  MyRecyclerViewAdapter.java  MyStaggeredRecyclerViewAdapter.java  ScrollingActivity.java
theme/src/main/res/drawable/: item_divider.xml
theme/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  list_item.xml
theme/src/main/res/menu/: menu_scrolling.xml
theme/src/main/res/values/: strings.xml  styles.xml
theme/src/main/res/values-v21/: styles.xml
theme/src/test/java/com/zack/sample/theme/: ExampleUnitTest.java
uicomponent/: build.gradle
uicomponent/src/androidTest/java/com/zack/uicomponent/: ExampleInstrumentedTest.java
uicomponent/src/main/: AndroidManifest.xml
uicomponent/src/main/java/com/zack/uicomponent/: MainActivity.java
uicomponent/src/main/java/com/zack/uicomponent/widget/: CircleView.java  HorizontalScrollViewEx.java  StickView.java
uicomponent/src/main/res/layout/: activity_main.xml
uicomponent/src/test/java/com/zack/uicomponent/: ExampleUnitTest.java
velloy/: build.gradle
velloy/src/androidTest/java/com/zack/volley/: ExampleInstrumentedTest.java
velloy/src/main/: AndroidManifest.xml
velloy/src/main/java/com/zack/volley/: MainActivity.java
velloy/src/main/java/com/zack/volley/http/: HttpTask.java  JsonDealListener.java  JsonHttpService.java  RequestHolder.java  ThreadPoolManager.java  Volley.java
velloy/src/main/java/com/zack/volley/http/download/: DownloadFileManager.java  DownloadItem.java  DownloadListener.java  DownloadStatus.java  FileDownHttpService.java
velloy/src/main/java/com/zack/volley/http/download/interfaces/: IDownListener.java  IDownloadServiceCallable.java
velloy/src/main/java/com/zack/volley/http/interfaces/: IDataListener.java  IHttpListener.java  IHttpService.java
velloy/src/main/res/layout/: activity_main.xml
velloy/src/main/res/values/: strings.xml
velloy/src/test/java/com/zack/volley/: ExampleUnitTest.java
