<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:minHeight="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusable="true"
        android:text=" "
         />
    <Button
        android:id="@+id/tv_call_jni"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:focusable="true"
        android:text="call static register jni method"
        />
    <Button
        android:id="@+id/tv_call_dynamic_jni"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:focusable="true"
        android:text="call dynamic register jni method"
        />
    <Button
        android:id="@+id/tv_create_obj"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:focusable="true"
        android:text="jni create java obj"
        />
</LinearLayout>