<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:gravity="center"
        android:text="主页"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="15dp"/>
    <Button
        android:id="@+id/btn_aidl"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="aidl"
        />
    <Button
        android:id="@+id/btn_messenger"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="messenger"
        />

    <Button
        android:id="@+id/btn_binder"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="BinderPool"
        />

    <Button
        android:id="@+id/btn_broadcast"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="BroadCast"
        />
</LinearLayout>