<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_result"
        android:gravity="center"
        android:hint="结果......"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"/>
    <Button
        android:id="@+id/btn_add_book"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="添加一本书"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/btn_del_book"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="删除一本书"
        android:padding="5dp"
        />
    <Button
        android:text="注册"
        android:id="@+id/btn_regist"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp" />

    <Button
        android:text="反注册"
        android:id="@+id/btn_unregist"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp" />
</LinearLayout>