apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zack.imageloader"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

this.project.beforeEvaluate{
        project
        println "sub ### Evaluate before of " + project.path
}

this.project.afterEvaluate {
    project ->
        println "sub ### Evaluate after of " + project.path
}

this.getGradle().afterProject { project,projectState ->
    if(projectState.failure){
        println "sub Evaluation afterProject of "+project+" FAILED"
    } else {
        println "sub Evaluation afterProject of "+project+" succeeded"
    }

}

task hello {
    doFirst {
        println '*** task hello doFirst' +System.properties['APK_ANALYZE_PARAM']
    }
    doLast {
        println '*** task hello doLast'
    }
    println '*** config task hello'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.2'
}
